
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
*, :before, :after {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  background: #e1eaf3;
  min-width: 275px;
  height: 100vh;
  margin: 0 10vw;
  overflow: hidden;
  color: #138FF2;
  font-family: Roboto;
}

.wrapper {
  flex-grow: 2;
  width: 40vw;
  max-width: 500px;
  margin: 0 auto;
}

h1 {
  margin: 0;
  font-size: 6em;
  font-weight: 100;
}

p {
  width: 95%;
  font-size: 1.5em;
  line-height: 1.4;
}



@keyframes blackhole {
  to {
    transform: translateY(-100vh);
  }
}

@media (max-width: 600px) {
  body {margin: 0 5vw}
}
</style>

<body>
	<div class="wrapper">
  <h1>Hmm.</h1> 
  <p>It seems that you're lost in a perpetual black hole.</p> 
    <br>
</div>
</body>
</html>